datatype ocupacao = livre | ocupada

channel exibicao:{0..4}
channel cadeira : ocupacao.{0..4}.{0..10}
channel comprar, cadastro, cancelar, troca
channel email, senha, exibicaoCancelada
channel id:{1..}

-- conjuntos
CA = {|cadeira|}                                                  -- cadeiras
CO = {|exibicao, cadeira|}                                        -- compras
CAN = {|exibicao, cadeira|}                                       -- cancelamento
CL = {|comprar, cadastro, cancelar, troca, cadeira, exibicao|}    -- cliente

-- controle de cadeiras
CADEIRA(num) = cadeira.ocupada?exib!num -> cadeira.livre?exib!num -> CADEIRA(num)
CADEIRAS = ||| i:{0..10} @ CADEIRA(i)

CLIENTE = ESCOLHA

ESCOLHA = comprar -> exibicao?x -> cadeira.ocupada!x?y -> ESCOLHA
          --[]
          --cadastro -> CADASTRO
          []
          cancelar -> exibicao?x -> cadeira.livre!x?y -> ESCOLHA
          --[]
          --troca -> TROCA

SISTEMA = CLIENTE [CL || CA] CADEIRAS

-- verifica se o sistema é livre de deadlock
assert SISTEMA:[deadlock free]

--CADASTRO = email -> senha ->  ESCOLHA
--TROCA = exibicaoCancelada?x -> exibicao?x -> cadeira?x -> SKIP
